# Awesome

./: .gitignore  .gitmessage.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/be/whereu/: WhereUApplication.java
src/main/java/com/be/whereu/config/: SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/com/be/whereu/controller/: BoardController.java  ChatController.java  ChatListDto.java  CommentController.java  ComplaintController.java  EmailVerificationController.java  ExampleController.java  GroupController.java  LoginController.java  MemberController.java  PostController.java  ProfileController.java  TokenController.java  WebSocketController.java
src/main/java/com/be/whereu/exception/: CustomServiceException.java  ResourceNotFoundException.java
src/main/java/com/be/whereu/filter/: JwtFilter.java
src/main/java/com/be/whereu/model/: ChatMessage.java  Gender.java  Rtype.java  School.java  WhereUJwt.java  isLike.java  isMatch.java
src/main/java/com/be/whereu/repository/: BoardRepository.java  ChatMemberGroupRepository.java  ChatMemberRepository.java  ChatRepository.java  CommentLikeRepository.java  CommentRepository.java  CommonRepository.java  ComplaintRepository.java  GropuRequestRepository.java  GroupRepository.java  GroupRequestRepository.java  MemberGroupRepository.java  MemberRepository.java  MessageRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  SchoolRepository.java  ScrapRepository.java
src/main/java/com/be/whereu/service/: BoardService.java  BoardServiceImpl.java  ChatMemberService.java  ChatMemberServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  EmailVerificationService.java  (+19 more)
src/main/resources/: application-frontend.sample.yml  application-jwt.sample.yml  application-profile.sample.yml  application-univcert.sample.yml  application.yml
src/main/resources/static/: app.js  app2.js  index.html  index2.html  index3.html
src/test/java/com/be/whereu/: WhereUApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+80 files in other folders)
